*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

main
    .circles
        width: 120px
        height: 120px
        display: grid
        grid-template-columns: repeat(5,20px) //4 Horizontales
        grid-template-rows: repeat(5,20px)    //5 verticales
        //background-color: #f00
        justify-content: space-between
        align-content: space-between
        transform: rotate(-45deg) //Gira el elemento
        span
            background-color: #fff
            border-radius: 50%
            animation: animate_scale 2s linear infinite
            @keyframes animate_scale
                0%,100%
                    background: #ff00e0
                50%
                    transform: scale(0.5)
                    background: #14ffe9

            &:nth-child(5n + 4)  // 5n 5 elementos  + "4" aplica ala columna 4
                animation-delay: 200ms
                //background-color: #f00
            &:nth-child(5n + 3)
                animation-delay: 400ms
            &:nth-child(5n + 2)
                animation-delay: 600ms
            &:nth-child(5n + 1)
                animation-delay: 800ms
                
                    
